/*
___________________________________________________________________________________________________________
===========================================================================================================
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
				    ___________________________________
				   |=                                 =|
			           |=      AntiDeveloper 47 + 48      =|
			           |=  ¯¯¯¯¯¯¯¯¯¯¯¯¯by¯¯ ¯¯ ¯ ¯¯¯¯¯¯  =|
			           |=		    ¯¯  Askhanar      =|
			           |=                   ¯¯¯¯¯¯¯¯      =|
                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 __________________________________________________________________________________________________________
|==========================================================================================================|
|													   |
|					 Copyright © 2012, Askhanar					   |
|			  Acest fisier este prevazut asa cum este ( fara garantii )			   |
|													   |
|==========================================================================================================|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	- ¦ 				         « Prieteni »			      		¦ -
	** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	* * *										      * * *
	* *  	Rap^		Frosten			TheBeast		AZAEL!   	* *
	* *	fuzy		razvan W-strafer	RZV			SNKT   	 	* *	
	* *	ahonen		Arion			pHum			d e w   	* *
	* *	gLobe		syBlow			kvL^			krom3       	* *
	* *	Henk		DANYEL			SimpLe			XENON^		* *
	* * *								                      *	* *
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **

	- ¦ 				       « Multumiri »			      		¦ -
	** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	* * *										      *	* *
	* *									                * *
	* *	o    Ex3cuTioN    pentru ca m-am inspirat din					* *
	* *				Anti Developer-ul facut de el( prima versiune )		* *
	* *				si mi-am facut o versiune mult mai avansata		* *
	* *				care nu da ban / slay sau kick ci doar			* *
	* *				nu te lasa sa te misti daca ai fps > 105            	* *
	* *				si te anunta cu un mesaj hud + un sunet		  	* *
	* *				cum ca folosesti setari ilegale.			* *
	* * *										      *	* *
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **
	   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	- ¦                  Le multumesc tuturor testerilor  care m-au ajutat                  ¦ -
	   ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯
 __________________________________________________________________________________________________________	
|==========================================================================================================|	
* 													   *
 *	                   Daca gasiti ceva in neregula, va rog sa ma contactati.		          *
  **												        **
    *				      YM:        red_bull2oo6					       *
     *				      Steam:     red_bull2oo6				              *
      **			      e-mail:    red_bull2oo6@yahoo.com			            **
        *										           *
	 *											  *
	 |****************************************************************************************|
	  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*/
#include < amxmodx >
#include < amxmisc >

#include < fakemeta >
#include < hamsandwich >

#include < ColorChat >

#define PLUGIN "Anti Developer"
#define VERSION "0.8.5"


#define FPSTASK		112233
#pragma semicolon 1

static const ServerLicensedIp[ ] = "77.36.64.3";

new Float:GameTime[ 33 ]; 
new Float:BlockFps[ 33 ];
new Float:Veloncity[ 33 ][ 3 ];
new Float:BlockWarning[ 33 ];

new FramesPer[ 33 ];
new CurFps[ 33 ];
new Fps[ 33 ];

new bool:IsUserAlive[ 33 ];
new bool:IsUserConnected[ 33 ];

new CheatedFrames[ 33 ];
new Warnings[ 33 ];

new SyncHudMessage;

new cvar_tag;

/*======================================= - | Askhanar | - =======================================*/

public plugin_init( ) 
{
	new ServerIp[ 22 ];
	get_user_ip( 0, ServerIp, sizeof ( ServerIp ) -1, 1 );
	
	if( equal( ServerIp, ServerLicensedIp ) )
	{
		
		new PluginName[ 32 ];
		format( PluginName, sizeof ( PluginName ) -1, "[Ip Licentiat] %s", PLUGIN );
		register_plugin( PluginName, VERSION, "Askhanar" );
		
		register_clcmd( "say", "hookSay" );
		register_clcmd( "say /allfps","sayAllFps" );
		register_concmd( "amx_fps", "sayFps" );
		
		cvar_tag = register_cvar( "ad_tag", "[Anti Developer]" );
		
		RegisterHam( Ham_Spawn, "player", "hamPlayerSpawn", 1 );
		RegisterHam( Ham_Killed, "player", "hamPlayerKilled", 1 );
		register_forward( FM_PlayerPreThink, "fwdPlayerPreThink" );
		
		SyncHudMessage = CreateHudSyncObj( );
		set_task( 240.0, "cmdFpsCheckMsg", _, _, _, "b" , 0 );
		server_print( "%s Felicitari! Detii o licenta valida, iar pluginul functioneaza perfect!", PLUGIN );
		server_print( "%s Pentru mai multe detalii y/m: red_bull2oo6 | steam: red_bull2oo6 !", PLUGIN );
		server_print( "%s Ip-ul Licentiat: %s, Ip-ul Serverului: %s", PLUGIN, ServerIp, ServerLicensedIp );
	}
	else
	{
		new PluginName[ 32 ];
		format( PluginName, sizeof ( PluginName ) -1, "[Ip Nelicentiat] %s", PLUGIN );
		register_plugin( PluginName, VERSION, "Askhanar" );
		
		server_print( "%s Nu detii o licenta valabila ! Plugin-ul nu va functiona corespunzator !", PLUGIN );
		server_print( "%s Pentru mai multe detalii y/m: red_bull2oo6 | steam: red_bull2oo6 !", PLUGIN );
		server_print( "%s Ip-ul Licentiat: %s, Ip-ul Serverului: %s", PLUGIN, ServerIp, ServerLicensedIp );
		
		pause( "ade" );
	}
}

/*======================================= - | Askhanar | - =======================================*/

public client_connect( id ) 
{
	if( is_user_bot( id ) || is_user_hltv( id ) ) return 0;
	
	CheatedFrames[ id ] = 0;
	Warnings[ id ] = 0;
	IsUserAlive[ id ] = false;
	IsUserConnected[  id ] = true;
	
	set_task( 8.0, "makeLegal", id + FPSTASK );
	set_task( 10.0, "cmdFpscIncarcat", id + FPSTASK );
	
	
	return 0;
	
}

/*======================================= - | Askhanar | - =======================================*/

public client_disconnect( id ) 
{
	if( is_user_bot( id ) || is_user_hltv( id ) ) return 0;
	
	CheatedFrames[ id ] = 0;
	Warnings[ id ] = 0;
	IsUserAlive[ id ] = false;
	IsUserConnected[ id ] = false;
	
	return 0;
	
}
	
/*======================================= - | Askhanar | - =======================================*/

public cmdFpscIncarcat( id )
{

	 id -= FPSTASK;
	 if( !is_user_connected( id ) ) return 1;

	 ColorChat( id, GREEN, "%s^x01 Incarcat Cu Succes !", get_tag( ) );

	 return 0;

}

/*======================================= - | Askhanar | - =======================================*/

public cmdFpsCheckMsg( ) 
{
	
	set_hudmessage( random( 256 ), random( 256 ), random( 256 ), -1.0, 0.35, 0, 0.0, 10.0, 0.1, 0.2, 3 );
	ShowSyncHudMsg( 0, SyncHudMessage, "Fps Checker^nScanning" );
	client_cmd( 0, "echo Fps Checker - Scanning" );

}

/*======================================= - | Askhanar | - =======================================*/

public sayFps( id )  
{
	
	if( ( get_gametime( ) - BlockFps[ id ] < 10.0 ) ) 
	{
		ColorChat( id, RED, "^x04%s^x01 Comanda blocata pentru^x03 %.1f ^x01 secunde!", get_tag( ), 10.0 - ( get_gametime( ) - BlockFps[ id ] ) );
		client_cmd( id, "echo %s Comanda blocata pentru 10 secunde!" );
		return 1;
	}
	
	new target[ 32 ];
    	read_argv( 1, target, sizeof ( target ) -1 );

	if( equali( target, "" ) ) 
	{
		
		if( !IsUserAlive[ id ] ) 
		{
			
			ColorChat( id, RED, "^x04%s^x01 Trebuie sa fii in viata !", get_tag( ) );
			client_cmd( id, "echo %s Trebuie sa fii in viata !" );
			return 1;
			
		}
		
		BlockFps[ id ] = get_gametime( );
		ColorChat( id,RED, "^x04%s^x03 %s^x01 are^x03 %d^x01 fps !", get_tag( ), get_name( id ), CurFps[ id ] );
		client_cmd( id, "echo %s %s are %d fps !", get_tag( ), get_name( id ), CurFps[ id ]  );
		
		return 1;
	}
	
    	new player = cmd_target( id, target, 8 );
    	if(!player || player == id ) return 1;

	BlockFps[ id ] = get_gametime( );
	ColorChat( id,RED, "^x04%s^x03 %s^x01 are^x03 %d^x01 fps !", get_tag( ), get_name( player ), CurFps[ player ] );
	client_cmd( id, "echo %s %s are %d fps !", get_tag( ), get_name( player ), CurFps[ player ] );
		
	return 1;
}

/*======================================= - | Askhanar | - =======================================*/

public hookSay( id ) 
{
	
	static args[ 192 ], command[ 192 ];
	read_args( args, sizeof ( args ) -1 );
	
	if( !args[ 0 ]) return 0;	
	remove_quotes( args[ 0 ] );
	
	if( equal( args, "/fps", strlen("/fps") ) )
	{
		
		replace( args, sizeof ( args ) -1, "/", "" );
		formatex( command, sizeof ( command ) -1 , "amx_%s", args );
		
		client_cmd( id, command );
		return 1;
	}
	

	return 0;
}
	
/*======================================= - | Askhanar | - =======================================*/

public hamPlayerSpawn( id )
{
	if( !is_user_alive( id ) ) return HAM_IGNORED;

	IsUserAlive[ id ] = true;
	
	return HAM_IGNORED;
}

/*======================================= - | Askhanar | - =======================================*/

public hamPlayerKilled( id )
{
	
	IsUserAlive[ id ] = false;
	
	return HAM_IGNORED;
}

/*======================================= - | Askhanar | - =======================================*/

public fwdPlayerPreThink( id ) 
{
	
	if( IsUserConnected[ id ] )
	{

		GameTime[ id ] = get_gametime( );
				
		if( FramesPer[ id ] >= GameTime[ id ] )
			Fps[ id ] += 1;
		
		else 
		{
			FramesPer[ id ]	+= 1;
			CurFps[ id ]	= Fps[ id ];
			Fps[ id ]	= 0;
		}
		
		if( IsUserAlive[ id ] )
		{
			
			if(CurFps[id] > 105 ) {
				
				CheatedFrames[ id ]++;
				
				if( CheatedFrames[ id ] > 150 )
				{
					
					Warnings[ id ]++;
					PunishAndWarnPlayer( id );
					
				}
			}
			else if( CurFps[ id ] < 105 && Warnings[ id ] > 0 )
			{
				CheatedFrames[ id ] = 0;
				Warnings[ id ] = 0;
				makeLegal( id + FPSTASK );
				
			}
		}
			
	}
	
	return FMRES_IGNORED;
}
/*======================================= - | Askhanar | - =======================================*/

public sayAllFps( id )
{	
	
	static buffer[ 2368 ], len;
	
	len = format( buffer[ len ], 2367 - len,"<STYLE>body{background-color:#000000; font-family:Tahoma; font-size:12px; color:#FFFFFF;}table{border-style:solid; border-width:1px; border-color:#FFFFFF; font-family:Tahoma; font-size:10px; color:#FFFFFF; }</STYLE><table align=center width=28%% cellpadding=1 cellspacing=0" );
	len += format( buffer[ len ], 2367 - len, "<tr align=center bgcolor=#292929><th width=5%% > # <th width=15%%> Nume <th width=8%%>Fps" );
	
	static Players[ 32 ], Num, Player;
	get_players( Players, Num, "ch" );
	
	for( new x = 0; x < Num ; x++ ) 
	{   
		
		Player = Players[ x ];
		
		new Pname[ 32 ];
		get_user_name( Player, Pname, sizeof ( Pname ) -1 );
		
		if( containi( Pname, "<" ) != -1 )
		{
			replace( Pname, 129, "<", "&lt;" );
		}
		if( containi( Pname, ">" ) != -1 )
		{
			replace( Pname, 129, ">", "&gt;" );
		}
		
		if( Player == id ) {
			
			len += format( buffer[ len ], 2367 - len, "<tr align=center bgcolor=#2D2D2D><td> %d <td> %s <td> %d", ( x + 1 ), Pname, CurFps[ Player ] );
	
		}
		else {
			
			len += format( buffer[ len ], 2367 - len, "<tr align=center bgcolor=#000000><td> %d <td> %s <td> %d", ( x + 1 ), Pname, CurFps[ Player ] );
			
		}
	}
	len += format( buffer[ len ], 2367 - len, "</table>" );
	
	static strin[ 20 ];
	format( strin, sizeof ( strin ) -1 , "Fps-ul jucatorilor" );
	
	show_motd( id, buffer, strin );
	return 1;
}

/*======================================= - | Askhanar | - =======================================*/

public PunishAndWarnPlayer( id )
{
	if( !is_user_connected( id ) ) return 1;
	
	if( Warnings[ id ]  == 0 || !IsUserConnected[ id ] ) return 1;
	
	pev( id, pev_velocity, Veloncity[ id ] );
	if( vector_length( Veloncity[ id ] ) < 50.0 ) return 1;
	
	Veloncity[ id ][ 0 ] /= 2.0;
	Veloncity[ id ][ 1 ] /= 2.0;
	set_pev( id, pev_velocity, Veloncity[ id ] );
	
	if( get_gametime( ) - BlockWarning[ id ] < 5.0 ) return 1;

	client_cmd( id, "spk ^"you use illegal command^"" );
	set_hudmessage( 255, 117, 117, -1.0, 0.23, 0, 0.0, 5.0, 0.1, 0.2, 3 );
	ShowSyncHudMsg( id, SyncHudMessage, "!!! WARNING !!!^n^nFolosesti setari ilegale.^nSchimba valorile in cele default:^n^ndeveloper 0^nfps_modem 0^nfps_max 101^nbind w +forward^nbind s +back^nbind a +moveleft^nbind d +moveright");
		
	BlockWarning[ id ] = get_gametime( );
	Warnings[ id ]++;
	
	return 0;
	
}

/*======================================= - | Askhanar | - =======================================*/

public makeLegal( id ) {
	
	id -= FPSTASK;
	
	if( !is_user_connected( id ) ) return 1;
	
	client_cmd( id, "developer 0" );
	client_cmd( id, "fps_max 101" );
	client_cmd( id, "fps_modem 0.0" );
	client_cmd( id, "cl_sidespeed 400" );
	client_cmd( id, "cl_pitchspeed 225" );
	client_cmd( id, "cl_forwardspeed 400" );
	client_cmd( id, "cl_backspeed 400" );
	client_cmd( id, "cl_anglespeedkey 0.67" );
	client_cmd( id, "cl_movespeedkey 0.67" );
	client_cmd( id, "cl_pitchdown 89" );
	client_cmd( id, "cl_pitchup 89" );
	client_cmd( id, "cl_upspeed 320" );
	client_cmd( id, "cl_yawspeed 210" );
	client_cmd( id, "m_yaw 0.022" );
	client_cmd( id, "m_pitch 0.022" );
	client_cmd( id, "bind w +forward;+forward;-forward;-forward" );
	client_cmd( id, "bind s +back;+back;-back;-back" );
	client_cmd( id, "bind a +moveleft;+moveleft;-moveleft;-moveleft" );
	client_cmd( id, "bind d +moveright;+moveright;-moveright;-moveright" );
	
	return 0;
	
}

/*======================================= - | Askhanar | - =======================================*/

stock get_name( id ) 
{
	
	new name[ 32 ];
	get_user_name( id, name,sizeof ( name ) -1 );
   
	return name;
}

/*======================================= - | Askhanar | - =======================================*/

stock get_tag( )
{
	new tag[ 32 ];
	get_pcvar_string( cvar_tag, tag, sizeof ( tag ) -1 );

	return tag;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0{\\ fonttbl{\\ f0\\ fnil\\ fcharset0 Tahoma;}}\n{\\ colortbl ;\\ red255\\ green0\\ blue0;}\n\\ viewkind4\\ uc1\\ pard\\ cf1\\ lang2057\\ f0\\ fs16 \n\\ par }
*/
