// Intervalul dintre mesaje, adica din cate in cate secunde apare unul din mesajele de mai jos.
#INTERVAL "100.0"

// Aici treceti mesajele unul sub altul dupa cum urmeaza.

// Incepen sa construim un nou mesaj.
{
// Ii setam culoarea in RRR GGG BBB (ex: culoarea alb, 255 255 255 ).Valoarea -1 inseamca ca acea culoare va fi random ( la intamplare ).
#COLOR "255 255 255"

// Punem un mesaj ( maxim 128 caractere ). /n inseamna rand nou ( adica mesajul va fi afisat sub textul aflat inainte
#MESSAGE "Mesaj generat de NewMessagesShower.amxx/nSetati-va mesajele in Messages.ini/nAflat in directorul configs."

// Setam efectul mesajului. -1 este random ( la intamplare ), 0 apare deodata, 1 sclipeste, 2 apare cate o litera.
#EFFECT "-1"

// Durata mesajului. ( cat va ramane afisat ).
#DURATION "5.0"

// Am terminat de contruit mesajul.
}

// Acum am sa va dau cateva exemple:

{
#COLOR "255 255 0"
#MESSAGE "Pentru a reclama un presupus codat/nFolositi comanda say_team(U)/nUrmata de simbolul @ si de mesaj."
#EFFECT "2"
#DURATION "7.0"
}

{
#COLOR "0 255 255"
#MESSAGE "Echipa noastra va ureaza,/nSarbatori fericite alaturi de cei dragi."
#EFFECT "-1"
#DURATION "6.0"
}

{
#COLOR "-1 -1 -1"
#MESSAGE "Va rugam pastrati un limbaj decent pe server!"
#EFFECT "1"
#DURATION "10.0"
}