/* Plugin generated by AMXX-Studio */

#include < amxmodx >
#include < dhudmessage >

#define PLUGIN "New Scroll Message"
#define VERSION "0.0.3"

#define SM_TASK		112233

//Mesaje
new const g_szScrollMessages[ ][ ] =
{
	"Pentru admine vizitati http://www.google.ro sectiunea admine sau dati-va foc!",
	"Nu cereti xp pe server, in caz contrat veti fi confiscati conform regulamentului!",
	"Bun venit pe Server de Teste by Askhanar! Va uram o sedere placuta! Nu uitati sa ne adaugati la FAVORITES!"
}


new Float:g_fSM_xPos;

new g_iSM_StartPos;
new g_iSM_EndPos;

new g_iSM_Random;
new g_iSM_Length;

new g_szScrollMessage[ 512 ];

new g_iCvarSMInterval;

public plugin_init( )
{
	// Original plugin was made by AMXX Dev Team.
	// I just rewrote the whole plugin and added dhudmessage.
	register_plugin(PLUGIN, VERSION, "Askhanar" );
	
	register_clcmd( "amx_sm", "ClCmdAmxSM" );
	
	g_iCvarSMInterval = register_cvar( "amx_newsm_interval", "300" );
	set_task( float( get_pcvar_num( g_iCvarSMInterval ) ), "PrepareScrollMessage", SM_TASK );
	
	// Add your code here...
	
}

public ClCmdAmxSM( id )
{
	if( !( get_user_flags( id ) & ADMIN_CVAR ) )
	{
		client_cmd( id, "echo NU ai acces la aceasta comanda!" );
		return PLUGIN_HANDLED;
	}
	
	PrepareScrollMessage( );
	
	return PLUGIN_HANDLED;
}
	
public PrepareScrollMessage( )
{
	
	remove_task( SM_TASK );
	g_iSM_Random = random( sizeof ( g_szScrollMessages ) );
	g_iSM_Length = strlen( g_szScrollMessages[ g_iSM_Random ] );
	
	g_iSM_EndPos = 1;
	g_iSM_StartPos = 0;
	g_fSM_xPos = 0.53;
	
	set_task( 0.3, "DisplayScrollMessage", SM_TASK, _, _, "a", g_iSM_Length + 48 );
	client_print( 0, print_console, g_szScrollMessages[ g_iSM_Random ] );
	
	set_task( float( get_pcvar_num( g_iCvarSMInterval ) ), "PrepareScrollMessage", SM_TASK );
}

public DisplayScrollMessage( )
{
	static iPos, i;
	iPos = g_iSM_StartPos;
	i = 0;

	while( iPos < g_iSM_EndPos )
		g_szScrollMessage[ i++ ] = g_szScrollMessages[ g_iSM_Random ][ iPos++ ];

	g_szScrollMessage[ i ] = 0;

	if( g_iSM_EndPos < g_iSM_Length )
		g_iSM_EndPos++;

	if( g_fSM_xPos > 0.20 )
		g_fSM_xPos -= 0.0063;
	else
	{
		g_iSM_StartPos++;
		g_fSM_xPos = 0.20;
	}
	
	set_dhudmessage( 0, 255, 255, g_fSM_xPos, 0.90, 0, 0.23, 0.23, 0.05, 0.05 );
	show_dhudmessage( 0, g_szScrollMessage );
}