/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>

#define PLUGIN "Nades Controller"
#define VERSION "1.0"

new const g_szNadesClass[ ][ ] =
{
	"weapon_smokegrenade",
	"weapon_flashbang",
	"weapon_hegrenade"
}

new const g_iNadesId[ ] =
{
	CSW_SMOKEGRENADE,
	CSW_HEGRENADE,
	CSW_FLASHBANG
}

//--| Intervalul dintre grenade! Din cate in cate secunde poate arunca o grenada!
new Float:g_fNadesInterval = 20.0
//--| --

new Float:g_fGameTime[ 33 ];

public plugin_init( )
{
	//--| Thanks ConnorMcLeod (  http://forums.alliedmods.net/showthread.php?t=202746 )
	register_plugin( PLUGIN, VERSION, "Askhanar" );
	
	
	register_message( get_user_msgid( "SendAudio" ), "message_NadeThrownSound" );
	RegisterHam( Ham_Killed, "player", "Ham_PlayerKilledPre", false );
	
	for( new i = 0; i < sizeof ( g_szNadesClass ); i++ )
		RegisterHam( Ham_Weapon_PrimaryAttack, g_szNadesClass[ i ], "OnMiscNades_PrimaryAttack" );
	
	// Add your code here...
	
}

public client_putinserver( id )	g_fGameTime[ id ] = -1.0;
public client_disconnect( id )	g_fGameTime[ id ] = -1.0;

public message_NadeThrownSound( iMsgID, iMsgDest, id )
{
	if( get_msg_args( ) != 3 || get_msg_argtype( 2 ) != ARG_STRING )
		return;
	
	static szSound[ 25 ];
	get_msg_arg_string( 2, szSound, sizeof ( szSound ) -1 );
	
	if( equali( szSound, "%!MRAD_FIREINHOLE" ) )
		for( new i = 0; i < sizeof ( g_iNadesId ); i++ )
			if( get_user_weapon( id ) == g_iNadesId[ i ] )
			{
				g_fGameTime[ id ] = get_gametime( ) + g_fNadesInterval;
				break;
			}

}

//--| Il punem sa selecteze cutitu' cand moare.. sa nu mai scape grenada daca o are in mana si tine click apasat..
public Ham_PlayerKilledPre( id )		engclient_cmd( id,"weapon_knife" );

public OnMiscNades_PrimaryAttack( iNade )
{
	
	static id, Float:fGameTime;
	
	id = pev( iNade, pev_owner );
	fGameTime = get_gametime( );
	
	if( ( g_fGameTime[ id ] > fGameTime ) )
	{
		
		set_hudmessage( 0, 255, 255, -1.0, 0.35, 0, 0.0, 0.1, 0.0, 0.1, -1 );
		show_hudmessage( id, "Asteapta %.1f secunde pana poti arunca o noua grenada!", g_fGameTime[ id ] - fGameTime );
		
		return HAM_SUPERCEDE;
	}

	
	return HAM_IGNORED;
	
}